# java_crawl

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: UpbitCrawlerController.java
src/main/java/com/example/demo/domain/: Notice.java
src/main/java/com/example/demo/dto/: NoticeDto.java
src/main/java/com/example/demo/repository/: NoticeRepository.java
src/main/java/com/example/demo/service/: UpbitCrawlerService.java
src/main/resources/: application.properties
