plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Selenium Java
//	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

	// Selenium ChromeDriver
//	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'

	implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.4'

//	implementation 'org.seleniumhq.selenium:selenium-devtools-v86:4.1.4'
//	implementation 'org.seleniumhq.selenium:selenium-devtools-v86:4.0.0'

//	implementation 'org.seleniumhq.selenium:selenium-devtools-v111:4.1.4'

//	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
